.wrapper {
	.logo {
		position: fixed;
		width: 100vw;
		display: flex;
		justify-content: center;
		top: 20px;
		z-index: 150;
		
		svg {
			height: 80px;
		}
	}
	
	main {
		.preorderHero {
			background: url('../public/preorderHeroBG.png');
			height: 600px;
			background-size: cover;
			background-position: center bottom;
			border-radius: 0 0 20px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			
			@media only screen and (max-width: 1200px) {
				height: 450px;
			}
			
			@media only screen and (max-width: 900px) {
				height: 400px;
			}
			
			div {
				max-width: 640px;
				margin: 0 auto;
				
				@media only screen and (max-width: 800px) {
					padding: 0 30px;
				}
			}
			
			h1, span, p {
				margin: 0;
			}
			
			h1 {
				color: white;
				font-weight: 400;
				font-size: 36px;
			}
			
			p, span {
				color: #C7C5CC;
			}
			
			p {
				margin-bottom: 12px;
			}
			
			span {
				display: flex;
				align-items: center;
				font-size: 14px;
				gap: 4px;
			}
			
			form {
				display: flex;
				flex-direction: row;
				gap: 20px;
				margin-bottom: 6px;
				
				input[type=email] {
					width: 100%;
					padding: 16px;
					border-radius: 6px; 
					font-size: 18px;
					border: 2px solid #C7C5CC;
					outline: none;	
				}
				
				input[type=submit] {
					border: none;
				}
			}
		}
		
		.preorderSale {
			display: flex;
			flex-direction: column;
			gap: 64px;
			margin-top: 64px;
			margin-bottom: 64px;
			
			.baseKit {
				border-radius: 20px;
				overflow: hidden;
				border: 1px solid #BEBBC4;
				display: grid;
				grid-template-columns: 3fr 1fr;
				background: rgba(253, 253, 253, 1);
				
				// @media only screen and (max-width: 900px) {
				// 	grid-template-columns: 3fr 2fr;
				// }
				
				@media only screen and (max-width: 900px) {
					display: flex;
					flex-direction: column;
				}
				
				.basekitText {
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					align-items: flex-start;
					gap: 12px;
					padding-bottom: 64px;
					padding-right: 32px;
					
					h2, p {
						margin: 0;
					}
					
					@media only screen and (max-width: 900px) {
						padding: 32px;
					}
				}
			}
			
			.threeColumns {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 32px;
				
				@media only screen and (max-width: 650px) {
					display: flex;
					flex-direction: column
				}
				
				.accessory {
					border-radius: 20px;
					transition: all 300ms ease-out;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					
					.accessoryText {
						display: flex;
						flex-direction: column;
						gap: 8px;
						padding: 24px;
						
						h4, p {
							margin: 0;
						}
						
						h4 {
							letter-spacing: 0.1em;
							text-transform: uppercase;
							font-weight: 500;
							font-size: 18px;
						}
						
						p {
							font-size: 18px;
							font-weight: bold;
							color: #47444E;
						}
					}
					
					.imageHolder {
						border-radius: 20px;
						border: 1px solid #BEBBC4;
						height: 425px;
						background: rgba(253, 253, 253, 1);
						
						@media only screen and (max-width: 1200px) {
							height: 400px;
						}
						
						@media only screen and (max-width: 1000px) {
							height: 350px;
						}
						
						@media only screen and (max-width: 800px) {
							height: 250px;
						}
						
						@media only screen and (max-width: 650px) {
							// height: 2px;
						}
						
						.hoverEffect {
							opacity: 0;
							transition: all 300ms ease-out;
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							width: 100%;
							height: 100%;
							border-radius: 20px;
							background: rgba(0, 0, 0, 0.2);
						}
					}
					
					&:hover {
						transform: scale(1.05);
						transition: all 300ms ease-out;
						cursor: pointer;
						
						.imageHolder .hoverEffect {
							opacity: 1;
							transition: all 300ms ease-out;
						}
					}
					
					&:nth-child(1) {
						background: #DED9F5;
						
						.accessoryText h4 {
							color: #4A347C;
						}
						
						.imageHolder {
							background: url('../public/printerPreorder.png');
							background-size: cover;
							background-position: center;
						}
					}
					
					&:nth-child(2) {
						background:#F5DBD3;
						
						.accessoryText h4 {
							color: #E0674D;
						}
						
						.imageHolder {
							background: url('../public/keyboardPreorder.png');
							background-size: cover;
							background-position: center;
						}
					}
				}
			}
		}
		
		.moreCubes {
			padding: 40px 0 80px calc((100vw - 1400px)/2);
			display: grid;
			grid-template-columns: 1fr 2fr;
			gap: 32px;
			
			@media only screen and (max-width: 1400px) {
				padding: 100px 0 300px 10vw;
			}
			
			@media only screen and (max-width: 900px) {
				display: flex;
				flex-direction: column-reverse;
				padding: 100px 0 150px 10vw;
			}
			
			@media only screen and (max-width: 640px) {
				display: flex;
				flex-direction: column-reverse;
				padding: 100px 0 150px 5vw;
			}
			
			.cubesText {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 32px;
				
				h3, p {
					margin: 0;
				}
				
				h3 {
					font-weight: 500;
					font-size: 30px;
					margin-bottom: 4px;
				}
				
				p {
					font-size: 18px;
				}
				
				@media only screen and (max-width: 900px) {
					padding-right: 10vw;
				}
				
				@media only screen and (max-width: 900px) {
					padding-right: 5vw;
				}
			}
			
			.cubesSVG {
				svg {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
